[tox]
envlist = lint
skip_missing_interpreters = True
[testenv:lint]
basepython = python3
ignore_errors = True
commands =
     flake8 PyXiaomiGateway --max-line-length=120
     pylint PyXiaomiGateway --max-line-length=120
